<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="style.css">

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        position: relative;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }

    .commentButton {
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
        background-color: #83B4FF;
        border-radius: 50%;
    }
</style>

<body id="body">
    <div style="height: 100vh;max-width: 100vw; overflow: hidden;">
        <!-- <embed src="http://172.26.144.1:8080/sampleWebsite" style="width:100%; height: 100vh"> -->
        <iframe id="myIframe" src="http://192.168.18.92:8081/" style="min-height:100vh;width:100%"
            frameborder="0"></iframe>
        <!-- <div class="commentsSections"></div> -->
        <!-- <div class="commentsSections"
            style="background-color: rgba(0,0,0,0.1); height: 100%; width: 100%; position: absolute; top: 0; left: 0; pointer-events: none">
        </div> -->
    </div>

   <script src="./index.js"></script>

</body>


</html>